<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2026-01-28 10:27:09 by Eclipse SUMO sumo Version 1.22.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="osm.net.xml"/>
        <route-files value="osm.rou.xml"/>
        <additional-files value="osm.poly.xml.gz, osm.tls.xml"/>
    </input>

    <processing>
        <ignore-route-errors value="true"/>
        <tls.actuated.jam-threshold value="30"/>
        <lateral-resolution value="0.2"/>
    </processing>

    <routing>
        <device.rerouting.probability value="1.0"/>
        <device.rerouting.period value="30"/>
        <device.rerouting.pre-period value="0"/>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
        <device.rerouting.with-taz value="false"/>
    </routing>

    <report>
        <verbose value="true"/>
        <duration-log.statistics value="true"/>
        <no-step-log value="true"/>
    </report>

    <time>
        <step-length value="0.1"/>
    </time>
    
    <gui_only>
        <gui-settings-file value="osm.view.xml"/>
    </gui_only>

</sumoConfiguration>
